{
    // use local python and packages
    "python.defaultInterpreterPath": "${workspaceFolder}/DATA/Blender/3.4.1/3.4/python/bin/python.exe",
    // "python.autoComplete.extraPaths": ["${workspaceFolder}/DATA/Blender/3.4.1/3.4/scripts/modules" ],

    // BLENDER addon workflow settings (settings may have to be set at user level, not workspace)
    // https://marketplace.visualstudio.com/items?itemName=JacquesLucke.blender-development
    "blender.executables": [
        {"path": "${workspaceFolder}/DATA/Blender/3.4.1/blender.exe", "name": "TFM", "isDebug": false}
    ],
    "blender.scripts.directories": [
        {"path": "${workspaceFolder}", "name": "TFM"}
    ],
    // "blender.addon.sourceDirectory": "${workspaceFolder}",
}